<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pacman Demo</title>
    <style type="text/css">
    *{
        margin: 0px;
        padding:0px;
    }
        body {
            background-color: black;
            margin:0px;
            padding:0px;
        }
        div.row {
            height:20px;
        }
        div.row div {
            width: 20px;
            height: 20px;
            display: inline-block;
        }

        div.brick {
            background-color: blue;
            outline-color: white;
        }

        div.empty {
            background-color: black;
            width: 20px;
            height: 20px;
        }

        div.coin {
            background: url('coin.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover; 

        }

        div#pacman { 
            background: url('pacman.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: absolute;
        } 
        div#score{
            border:1px solid white;
            width: 30px;
            height: 20px;
            color: white;
            padding: 7px;
            text-align:center;
            position: absolute;
            top: 5px;
            left: 210px;
        }
    </style>
</head> 
<body>
        <div id='container'>
        <div id='world'></div>
        <div id='pacman'></div>
        <div id='score'>0</div>
    </div>
    <script type="text/javascript">
    
        var world = [
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
            [2, 1, 1, 2, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 2, 1, 1, 2, 1, 1, 2],
            [2, 1, 1, 2, 1, 1, 2, 1, 1, 2],
            [2, 1, 1, 2, 2, 2, 2, 1, 1, 2],
            [2, 1, 1, 1, 1, 2, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
        ];
        var score=0;

        var pacman = {
            x:0,
            y:0
        };

        function displayworld(){
            var output = "";

            for (var i = 0; i < world.length; i++) {
                output += "\n<div class='row'>\n";
                for (var j = 0; j < world[i].length; j++) {
                    if(world[i][j] == 2)
                        output += "<div class='brick'></div>";
                    else if (world[i][j] == 1)
                        output += "<div class='coin'></div>";
                    if(world[i][j] == 0) 
                        output += "<div class='empty'></div>";
                }
                output += "\n</div>";
            }
            // console.log(output);
            document.getElementById('world').innerHTML = output;
        }
        function displayPacman(){
            document.getElementById('pacman').style.top = pacman.y*20+"px"
            document.getElementById('pacman').style.left = pacman.x*20+"px"
        }
        function displayScore(){
            document.getElementById('score').innerHTML = score;
        }
        displayworld();
        displayPacman();

        document.onkeydown = function(e){
            if(e.keyCode == 37 && world[pacman.y][pacman.x-1]!=2){
                pacman.x--; 
            }
            else if(e.keyCode == 39){
                pacman.x++;
            }
            else if(e.keyCode == 38){
                pacman.y--;
            }
            else if(e.keyCode == 40){
                pacman.y++;
            } 
            if(world[pacman.y][pacman.x]==1){
                world[pacman.y][pacman.x]=0;
                score += 10;
                displayworld();
                displayScore();

            }  

            console.log(e.keyCode);
            displayPacman();
        }
    
    </script>
</body>

</html>